<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>babixGO – Monopoly GO Services | Sticker, Events & Accounts</title>
  <meta name="description" content="babixGO bietet Monopoly GO Services: Sticker, Partnerevents, Racers & Accounts. Direkt per WhatsApp erreichbar – schnell, zuverlässig, fair." />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://babixgo.de/" />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- ===== TRACKING CODE ===== -->
  <!-- Facebook Pixel -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', 'DEINE_FACEBOOK_PIXEL_ID'); // TODO: Ersetzen!
  fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=DEINE_FACEBOOK_PIXEL_ID&ev=PageView&noscript=1" />
  </noscript>

  <!-- Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DEINE_MEASUREMENT_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DEINE_MEASUREMENT_ID'); // TODO: Ersetzen!
  </script>
</head>

<body>
  <div class="box">

    <!-- ===== HEADER ===== -->
    <header class="site-header">
      <h1>
        <a href="/" style="text-decoration:none;" aria-label="Zur Startseite">
          <span class="logo-babix">babix</span><span class="logo-go">GO</span>
        </a>
      </h1>
      <div class="sub">Monopoly GO Services · Sticker · Events · Accounts</div>
    </header>

    <!-- ===== QUICK LINKS ===== -->
    <div class="quick-nav">
      <div class="quick-section">
        <span class="quick-label">Services:</span>
        <div class="quick-links">
          <a href="#partner">Partner</a>
          <a href="#racers">Racers</a>
          <a href="#sticker">Sticker</a>
          <a href="#accounts">Accounts</a>
          <a href="#wuerfel">Würfel</a>
        </div>
      </div>

      <div class="quick-section">
        <span class="quick-label">How-tos:</span>
        <div class="quick-links">
          <a href="./anleitungen/freundschaftsbalken-fuellen/">Freundschaftsbalken</a>
        </div>
      </div>

      <div class="quick-section">
        <span class="quick-label">Kontakt:</span>
        <div class="quick-links">
          <a href="https://wa.me/4915223842897" target="_blank" rel="noopener" class="link-whatsapp">WhatsApp</a>
          <a href="https://www.facebook.com/share/1DC2snqois/" target="_blank" rel="noopener" class="link-facebook">Facebook</a>
        </div>
      </div>
    </div>

    <!-- ===== PARTNER ===== -->
    <div class="block" id="partner">
      <h2>
        <span>
          <img src="./assets/icons/partner.svg" class="icon" alt="" onerror="this.style.display='none'">
          Partnerevents
        </span>
        <a class="more" href="#" data-open="m-partner">Mehr Infos</a>
      </h2>
      <div class="line"><span>Je Spot</span><span class="price">8 €</span></div>
      <div class="line"><span>4 Spots</span><span class="price">28 €</span></div>
      <div class="line"><span>Mehr Slots</span><span class="price">auf Anfrage</span></div>
    </div>

    <!-- ===== RACERS ===== -->
    <div class="block" id="racers">
      <h2>
        <span>
          <img src="./assets/icons/racers-flagge.svg" class="icon" alt="" onerror="this.style.display='none'">
          Racers
        </span>
        <a class="more" href="#" data-open="m-racers">Mehr Infos</a>
      </h2>
      <div class="line"><span>Je Platz</span><span class="price">45 €</span></div>
    </div>

    <!-- ===== STICKER ===== -->
    <div class="block" id="sticker">
      <h2>
        <span>
          <img src="./assets/icons/sticker.svg" class="icon" alt="" onerror="this.style.display='none'">
          Sticker
        </span>
      </h2>

      <div class="sticker-grid">
        <div class="sticker-item">
          <div class="type">1–3⭐</div>
          <div class="value">2 €</div>
        </div>

        <div class="sticker-item">
          <div class="type">4⭐</div>
          <div class="value">3 €</div>
        </div>

        <div class="sticker-item">
          <div class="type">5⭐</div>
          <div class="value">4 €</div>
        </div>

        <div class="sticker-item">
          <div class="type">Gold</div>
          <div class="value">+1 €</div>
        </div>
      </div>
    </div>

    <!-- ===== ACCOUNTS ===== -->
    <div class="block" id="accounts">
      <h2>
        <span>
          <img src="./assets/icons/account.svg" class="icon" alt="" onerror="this.style.display='none'">
          Accounts
        </span>
        <a class="more" href="#" data-open="m-accounts">Mehr Infos</a>
      </h2>
      <div class="line"><span>Beispielpreis</span><span class="price">50 €</span></div>
    </div>

    <!-- ===== WÜRFEL ===== -->
    <div class="block" id="wuerfel">
      <h2>
        <span>
          <img src="./assets/icons/wuerfel.svg" class="icon" alt="" onerror="this.style.display='none'">
          Würfel
        </span>
      </h2>
      <div class="line"><span>Preis</span><span class="price">auf Anfrage</span></div>
    </div>

    <!-- ===== FREUNDSCHAFTSBALKEN ===== -->
    <div class="block" id="freundschaftsbalken">
      <h2>
        <span>
          <img src="./assets/icons/freundschaft.svg" class="icon" alt="" onerror="this.style.display='none'">
          Freundschaftsbalken
        </span>
        <a class="more" href="./anleitungen/freundschaftsbalken-fuellen/">Mehr Infos</a>
      </h2>

      <p class="desc">
        Du findest hier eine Anleitung, um den Freundschaftsbalken selbst zu füllen.<br>
        Alternativ schreib' uns einfach an – wenn wir Zeit haben, füllen wir ihn gern <strong>gratis</strong>.
      </p>

      <div class="line">
        <span>Komplett gefüllt (für Eilige)</span>
        <span class="price">3 €</span>
      </div>
    </div>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
      <div class="footer-brand">
        <div class="footer-logo">
          <span class="logo-babix">babix</span><span class="logo-go">GO</span>
        </div>
        <div class="footer-claim">Monopoly GO seit dem 1. Würfelwurf.</div>
      </div>

      <div class="footer-grid">
        <!-- Spalte 1: Startseite -->
        <div class="footer-col">
          <h4>Startseite</h4>
          <ul>
            <li><a href="/#partner">Partner</a></li>
            <li><a href="/#racers">Racers</a></li>
            <li><a href="/#sticker">Sticker</a></li>
            <li><a href="/#accounts">Accounts</a></li>
            <li><a href="/#wuerfel">Würfel</a></li>
          </ul>
        </div>

        <!-- Spalte 2: Kontakt -->
        <div class="footer-col">
          <h4>Kontakt</h4>
          <ul>
            <li><a href="https://wa.me/4915223842897" target="_blank" rel="noopener" class="link-whatsapp">WhatsApp</a></li>
            <li><a href="https://www.facebook.com/share/1DC2snqois/" target="_blank" rel="noopener" class="link-facebook">Facebook</a></li>
            <li><a href="mailto:info@babixgo.de">E-Mail</a></li>
          </ul>
        </div>

        <!-- Spalte 3: Anleitungen, Downloads, Rechtliches -->
        <div class="footer-col">
          <h4>Anleitungen</h4>
          <ul>
            <li><a href="./anleitungen/freundschaftsbalken-fuellen/">Freundschaftsbalken</a></li>
            <li><a href="./anleitungen/">Alle Anleitungen</a></li>
          </ul>

          <h4 style="margin-top:16px;">Downloads</h4>
          <ul>
            <li><a href="./downloads/">Alle Downloads</a></li>
          </ul>

          <h4 style="margin-top:16px;">Rechtliches</h4>
          <ul>
            <li><a href="./impressum/">Impressum</a></li>
            <li><a href="./datenschutz/">Datenschutz</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        © <span class="year-auto"></span> babixgo.de
      </div>
    </footer>
  </div>

  <!-- ===== MODALS ===== -->

  <dialog id="m-partner">
      <div class="modal-head">
      <h3 class="modal-title">
        <img src="./assets/icons/partner.svg" class="icon" alt="" onerror="this.style.display='none'">
        Partnerevents
      </h3>
      <button class="close-x" type="button" data-close aria-label="Modal schließen">×</button>
    </div>

    <div class="modal-body">
      <!-- Pillen-Navigation -->
      <div class="modal-pills">
        <button class="pill active" data-section="ablauf">Ablauf</button>
        <button class="pill" data-section="gefragt">Häufig gefragt</button>
        <button class="pill" data-section="preise">Preise</button>
      </div>

      <!-- Sektion: Ablauf -->
      <div class="section-content active" id="ablauf">
        <p>Lehn' dich zurück & spare dir deine Würfel für kommende Events.</p>
        <p>
          Je gebuchten Platz stellen wir einen Partner, der den Turm im Event
          <strong>komplett alleine</strong> abschließt.
        </p>
      </div>

      <!-- Sektion: Häufig gefragt -->
      <div class="section-content" id="gefragt">
        <p><strong>Oft gefragt:</strong><br>… wie viele Partner wir empfehlen.</p>
        <ul>
          <li>
            Wenn ihr täglich aktiv seid & eure weiteren Partner ihre 50% übernehmen:
            <strong>3 Partner</strong> um sicher mit Würfelgewinn aus dem Event zu gehen
          </li>
          <li><strong>2 Partner</strong> um bei ±0 zu landen</li>
        </ul>
      </div>

      <!-- Sektion: Preise -->
      <div class="section-content" id="preise">
        <p><strong>Preise:</strong></p>
        <ul>
          <li>Je Turm → <strong>8 €</strong></li>
          <li>Jeden 4. Turm → <strong>4 €</strong></li>
        </ul>
      </div>
    </div>
  </dialog>

  <dialog id="m-racers">
    <div class="modal-head">
      <h3 class="modal-title">
        <img src="./assets/icons/racers-flagge.svg" class="icon" alt="" onerror="this.style.display='none'">
        Racers
      </h3>
      <button class="close-x" type="button" data-close aria-label="Modal schließen">×</button>
    </div>

    <div class="modal-body">
      <!-- Pillen-Navigation -->
      <div class="modal-pills">
        <button class="pill active" data-section="r-ablauf">Ablauf</button>
        <button class="pill" data-section="r-garantie">Garantie</button>
        <button class="pill" data-section="r-preise">Preise</button>
      </div>

      <!-- Sektion: Ablauf -->
      <div class="section-content active" id="r-ablauf">
        <p>
          Preis gilt für <strong>einen Platz</strong> im Team. Die 3 weiteren Teammitglieder sind Accounts von uns.
        </p>
        <p>
          Sie sorgen dafür, dass du alle möglichen Rundenbelohnungen / Kisten erhältst.
        </p>
      </div>

      <!-- Sektion: Garantie -->
      <div class="section-content" id="r-garantie">
        <p>
          Keine Garantie auf Platz 1 – auch wenn wir diesen in über <strong>90%</strong> der Rennen erreichen.
        </p>
      </div>

      <!-- Sektion: Preise -->
      <div class="section-content" id="r-preise">
        <p><strong>Preis:</strong></p>
        <ul>
          <li>Je Platz → <strong>45 €</strong></li>
        </ul>

        <p style="font-size:13px; opacity:.9; margin-top:10px;">
          <strong>Bitte beachten:</strong><br>
          In ungefähr einem von 25 Rennen kommt es vor, dass wir aufgrund von Änderungen im Spiel / Sperren o.ä.
          nicht alle Belohnungen erspielen können. In diesem Fall erhaltet ihr pro Rennen ohne komplette Belohnung
          <strong>15€</strong> zurück.
        </p>
      </div>
    </div>
  </dialog>

  <dialog id="m-accounts">
    <div class="modal-head">
      <h3 class="modal-title">
        <img src="./assets/icons/account.svg" class="icon" alt="" onerror="this.style.display='none'">
        Accounts
      </h3>
      <button class="close-x" type="button" data-close aria-label="Modal schließen">×</button>
    </div>

    <div class="modal-body">
      <!-- Pillen-Navigation -->
      <div class="modal-pills">
        <button class="pill active" data-section="a-leistung">Leistung</button>
        <button class="pill" data-section="a-details">Details</button>
      </div>

      <!-- Sektion: Leistung -->
      <div class="section-content active" id="a-leistung">
        <p>
          Ihr erhaltet einen <strong>Monopoly GO Account</strong> verbunden mit <strong>Facebook oder Google Play</strong>
          sowie bei Bedarf Hilfe …
        </p>
      </div>

      <!-- Sektion: Details -->
      <div class="section-content" id="a-details">
        <p style="font-size:13px; opacity:.9;">Weitere Details folgen in Kürze.</p>
      </div>
    </div>
  </dialog>

  <!-- ===== SCRIPTS ===== -->
  <script>
    // Jahr automatisch
    document.querySelectorAll('.year-auto').forEach(el => {
      el.textContent = new Date().getFullYear();
    });

    // Modal Logic
    (function () {
      const dialogs = document.querySelectorAll("dialog");

      document.addEventListener("click", function (e) {
        const openBtn = e.target.closest("[data-open]");
        const closeBtn = e.target.closest("[data-close]");

        if (openBtn) {
          e.preventDefault();
          const dlg = document.getElementById(openBtn.dataset.open);
          if (dlg && !dlg.open) dlg.showModal();
        }

        if (closeBtn) {
          const dlg = closeBtn.closest("dialog");
          if (dlg) dlg.close();
        }
      });

      // Tap outside closes
      dialogs.forEach(dlg => {
        dlg.addEventListener("click", e => {
          const rect = dlg.getBoundingClientRect();
          const inside =
            e.clientX >= rect.left && e.clientX <= rect.right &&
            e.clientY >= rect.top  && e.clientY <= rect.bottom;
          if (!inside) dlg.close();
        });
      });

      // ESC closes
      document.addEventListener("keydown", e => {
        if (e.key === "Escape") {
          dialogs.forEach(dlg => dlg.open && dlg.close());
        }
      });
    })();

    // Tab-Switching für Modal-Pillen
    document.addEventListener("click", function(e) {
      const pill = e.target.closest(".pill");
      if (!pill) return;

      const modal = pill.closest("dialog");
      const sectionId = pill.dataset.section;

      // Alle Pills deaktivieren, geklickte aktivieren
      modal.querySelectorAll(".pill").forEach(p => p.classList.remove("active"));
      pill.classList.add("active");

      // Alle Sektionen deaktivieren
      modal.querySelectorAll(".section-content").forEach(s => s.classList.remove("active"));

      // Geklickte Sektion hervorheben
      const activeSection = modal.querySelector(`#${sectionId}`);
      if (activeSection) {
        activeSection.classList.add("active");
        // Smooth scroll zur Sektion
        activeSection.scrollIntoView({ behavior: "smooth", block: "nearest" });
      }
    });
  </script>
</body>
</html>