<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- ===== SEO Basics ===== -->
  <title>Downloads – babixGO</title>
  <meta name="description" content="Alle Downloads für babixGO-Anleitungen: VPhone, Firefox, Termux und das Freundschaftsbalken-Script. Direktdownload über babixgo.de." />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://babixgo.de/downloads/" />

  <!-- Open Graph -->
  <meta property="og:title" content="Downloads – babixGO" />
  <meta property="og:description" content="Alle Downloads für unsere Anleitungen – sauber sortiert und direkt verlinkt." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://babixgo.de/downloads/" />

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>

<body>
  <div class="box">

    <header class="site-header">
      <h1>
        <a href="/" style="text-decoration:none;" aria-label="Zur Startseite">
          <span class="logo-babix">babix</span><span class="logo-go">GO</span>
        </a>
      </h1>
      <div class="sub">Downloads · Tools · Scripts</div>

      <nav class="nav" aria-label="Hauptnavigation">
        <a href="/#partner">Partner</a>
        <a href="/#racers">Racers</a>
        <a href="/#sticker">Sticker</a>
        <a href="/anleitungen/">Anleitungen</a>
        <a href="https://wa.me/4915223842897" target="_blank" rel="noopener" class="link-whatsapp">Kontakt</a>
      </nav>
    </header>

    <section class="block" id="downloads">
      <h2>
        <span class="h2-left">
          <img class="icon" src="/assets/icons/download.svg" alt="" width="20" height="20" onerror="this.style.display='none'">
          Downloads
        </span>
        <a class="more" href="/anleitungen/freundschaftsbalken-fuellen">How-to</a>
      </h2>

      <p class="subtext">
        Ihr benötigt einige Apps und Dateien für unsere Anleitungen –
        wir haben euch hier alles zusammengestellt.
      </p>

      <!-- VPhone -->
      <div class="dl-item">
        <div class="dl-head">
          <div class="dl-title">VPhone OS APK</div>
          <div class="dl-meta">Version <strong>1.8.3</strong> · 01.01.2026</div>
        </div>

        <div class="line"><span>Dateiname:</span><span class="price">vphoneOS.apk</span></div>

        <p class="dl-desc">
          Aktuelle vp.apk. Empfohlen für unsere Android-7-VPhone-Anleitungen.
        </p>

        <div class="dl-actions">
          <a class="btn btn-primary"
             href="/public/apk/vphoneOS.apk"
             rel="nofollow"
             download>
              <img class="icon" src="/assets/icons/download.svg" alt="" width="18" height="18" onerror="this.style.display='none'">
            Directdownload
          </a>

          <a class="btn btn-ghost"
             href="https://www.vphone.com"
             target="_blank"
             rel="noopener">
              <img class="icon" src="/assets/icons/link.svg" alt="" width="18" height="18" onerror="this.style.display='none'">
            Alternative Quelle
          </a>
        </div>
      </div>

      <!-- Firefox -->
      <div class="dl-item">
        <div class="dl-head">
          <div class="dl-title">Firefox APK</div>
          <div class="dl-meta">aktuell · empfohlen</div>
        </div>

        <div class="line"><span>Dateiname:</span><span class="price">firefox.apk</span></div>

        <p class="dl-desc">
          Browser für Downloads und Logins innerhalb der VPhone-Instanz.
        </p>

        <div class="dl-actions">
          <a class="btn btn-primary"
             href="/public/apk/firefox.apk"
             rel="nofollow"
             download>
              <img class="icon" src="/assets/icons/download.svg" alt="" width="18" height="18" onerror="this.style.display='none'">
            Directdownload
          </a>

          <a class="btn btn-ghost"
             href="https://www.mozilla.org/firefox/browsers/mobile/android/"
             target="_blank"
             rel="noopener">
              <img class="icon" src="/assets/icons/link.svg" alt="" width="18" height="18" onerror="this.style.display='none'">
            Alternative Quelle
          </a>
        </div>
      </div>

      <!-- Termux -->
      <div class="dl-item">
        <div class="dl-head">
          <div class="dl-title">Termux APK</div>
          <div class="dl-meta">Terminal / Script-Setup</div>
        </div>

        <div class="line"><span>Dateiname:</span><span class="price">termux.apk</span></div>

        <p class="dl-desc">
          Terminal-App zur Einrichtung und zum Start von
          <code>freundschaftsbalken.sh</code>.
        </p>

        <div class="dl-actions">
          <a class="btn btn-primary"
             href="/public/apk/termux.apk"
             rel="nofollow"
             download>
              <img class="icon" src="/assets/icons/download.svg" alt="" width="18" height="18" onerror="this.style.display='none'">
            Directdownload
          </a>

          <a class="btn btn-ghost"
             href="https://f-droid.org/packages/com.termux/"
             target="_blank"
             rel="noopener">
              <img class="icon" src="/assets/icons/link.svg" alt="" width="18" height="18" onerror="this.style.display='none'">
            Alternative Quelle
          </a>
        </div>
      </div>

      <!-- Freundschaftsbalken Script -->
      <div class="dl-item">
        <div class="dl-head">
          <div class="dl-title">Freundschaftsbalken Script</div>
          <div class="dl-meta">Setup & Workflow</div>
        </div>

        <div class="line"><span>Dateiname:</span><span class="price">freundschaftsbalken.sh</span></div>

        <p class="dl-desc">
          Script zur Einrichtung und Nutzung des Freundschaftsbalkens in Termux.
        </p>

        <div class="dl-actions">
          <a class="btn btn-primary"
             href="/public/scripts/freundschaftsbalken.sh"
             rel="nofollow"
             download>
              <img class="icon" src="/assets/icons/download.svg" alt="" width="18" height="18" onerror="this.style.display='none'">
            Directdownload
          </a>

          <a class="btn btn-ghost"
             href="/anleitungen/freundschaftsbalken-fuellen">
              <img class="icon" src="/assets/icons/info.svg" alt="" width="18" height="18" onerror="this.style.display='none'">
            Anleitung
          </a>
        </div>
      </div>

    </section>

    <p class="subtext" style="margin-top:14px;">
      Hinweis: Wenn du unsicher bist, folge einfach der
      <a href="/anleitungen/freundschaftsbalken-fuellen" style="color:var(--accent);">Schritt-für-Schritt Anleitung</a>.
    </p>

    <div class="block" style="margin-top:12px;">
      <h2>
        <span class="h2-left">
            <img class="icon" src="/assets/icons/info.svg" alt="" width="20" height="20" onerror="this.style.display='none'">
          Sicherheit
        </span>
      </h2>
      <div class="line"><span>Indexierung:</span><span class="price">/public/ ist per X-Robots-Tag auf noindex</span></div>
      <div class="line"><span>Quelle:</span><span class="price">Alternative Links sind jeweils dabei</span></div>
    </div>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
      <div class="footer-brand">
        <div class="footer-logo">
          <span class="logo-babix">babix</span><span class="logo-go">GO</span>
        </div>
        <div class="footer-claim">Monopoly GO seit dem 1. Würfelwurf.</div>
      </div>

      <div class="footer-grid">
        <div class="footer-col">
          <h4>Startseite</h4>
          <ul>
            <li><a href="/#partner">Partner</a></li>
            <li><a href="/#racers">Racers</a></li>
            <li><a href="/#sticker">Sticker</a></li>
            <li><a href="/#accounts">Accounts</a></li>
            <li><a href="/#wuerfel">Würfel</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Kontakt</h4>
          <ul>
            <li><a href="https://wa.me/4915223842897" target="_blank" rel="noopener" class="link-whatsapp">WhatsApp</a></li>
            <li><a href="https://www.facebook.com/share/1DC2snqois/" target="_blank" rel="noopener" class="link-facebook">Facebook</a></li>
            <li><a href="mailto:info@babixgo.de">E-Mail</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Anleitungen</h4>
          <ul>
            <li><a href="/anleitungen/freundschaftsbalken-fuellen/">Freundschaftsbalken</a></li>
            <li><a href="/anleitungen/">Alle Anleitungen</a></li>
          </ul>

          <h4 style="margin-top:16px;">Downloads</h4>
          <ul>
            <li><a href="/downloads/">Alle Downloads</a></li>
          </ul>

          <h4 style="margin-top:16px;">Rechtliches</h4>
          <ul>
            <li><a href="/impressum/">Impressum</a></li>
            <li><a href="/datenschutz/">Datenschutz</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        © <span class="year-auto"></span> babixgo.de
      </div>
    </footer>

  </div>

  <script>
    // Jahr automatisch
    document.querySelectorAll('.year-auto').forEach(el => {
      el.textContent = new Date().getFullYear();
    });
  </script>
</body>
</html>