:root{
  /* ===== Material You · babixGO Blue ===== */

  --bg:#0F1418;              /* Dark background */
  --card:#171C21;            /* Surface */

  --primary:#3BC7E6;         /* Seed Blue */
  --on-primary:#002B33;

  --secondary:#4D6268;
  --tertiary:#5C7A84;

  --accent:#8EE7FF;          /* Highlight Blue */
  --text:#E3E8EA;
  --muted:#B0BDC2;

  --cta:#5EDCFF;

  --stroke:rgba(255,255,255,.12);

  /* Material Elevation */
  --shadow-1:0 1px 3px rgba(0,0,0,.35);
  --shadow-2:0 6px 16px rgba(0,0,0,.5);
  --shadow-3:0 12px 32px rgba(0,0,0,.65);
}

body{
  margin:0;
  background:var(--bg);
  font-family:'Inter',sans-serif;
  color:var(--text);
}

.box{
  max-width:420px;
  margin:auto;
  padding:22px 18px 26px;
}

h1{
  font-family:'Montserrat',sans-serif;
  text-align:center;
  margin:0;
  font-size:28px;
  letter-spacing:.2px;
}
.logo-babix{ color:#AFB9C2; }
.logo-go{ color:#29E1F9; }

.sub{
  text-align:center;
  font-size:14px;
  margin:6px 0 10px;
  opacity:.95;
}

/* Direkt zu + Kontakt */
.quick{
  text-align:center;
  font-size:12px;
  line-height:1.6;
  margin-bottom:18px;
}
.quick span{ opacity:.7; }
.quick a{
  color:var(--accent);
  text-decoration:none;
  font-weight:500;
}

/* Kontaktfarben */
.link-whatsapp{
  color:#25D366;
  font-weight:600;
}
.link-facebook{
  color:#1877F2;
  font-weight:600;
}
.link-whatsapp:hover,
.link-facebook:hover{ opacity:.85; }

/* Blocks */
.block{
  background:var(--card);
  border-radius:12px;
  padding:14px 16px;
  margin-bottom:12px;
}

.block h2{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-family:'Montserrat',sans-serif;
  color:var(--accent);
  font-size:16px;
  margin:0 0 8px 0;
}

.more{
  font-size:12px;
  color:var(--cta);
  text-decoration:none;
  font-weight:600;
  opacity:.95;
}
.more:hover{ opacity:1; }

.line{
  display:flex;
  justify-content:space-between;
  gap:12px;
  font-size:14px;
  margin:4px 0;
}

.price{
  color:var(--white);
  font-weight:500;
  white-space:nowrap;
}

/* Sticker Grid */
.sticker-grid{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:8px;
  margin-top:6px;
}

.sticker-item{
  border:1px solid rgba(255,255,255,.18);
  border-radius:10px;
  padding:8px 6px;
  text-align:center;
  background:rgba(0,0,0,.15);
}

.sticker-item .type{
  font-size:13px;
  font-weight:600;
  color:var(--accent);
  margin-bottom:2px;
}

.sticker-item .value{
  font-size:14px;
  font-weight:700;
  color:#fff;
}

/* Mobile */
@media (max-width:360px){
  .sticker-grid{
    grid-template-columns:repeat(2, 1fr);
  }
}

/* Footer */
.footer{
  text-align:center;
  font-size:12px;
  opacity:.9;
  margin-top:18px;
  line-height:1.4;
}

/* ===== MODAL ===== */
dialog{
  position: fixed;
  width:min(420px,92vw);
  border:1px solid var(--stroke);
  border-radius:14px;
  background:#0b2f59;
  color:var(--text);
  padding:0;
  box-shadow:var(--shadow);
}

dialog::backdrop{
  background:rgba(0,0,0,.55);
  backdrop-filter: blur(4px);
}

.modal-head{
  position:relative;
  padding:12px 14px;
  border-bottom:1px solid var(--stroke);
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.modal-title{
  margin:0;
  font-family:'Montserrat',sans-serif;
  color:var(--accent);
  font-size:16px;
}

.modal-body{
  padding:12px 14px 14px;
  font-size:14px;
  line-height:1.55;
}

.modal-body ul{
  padding-left:18px;
}

.close-x{
  position:absolute;
  top:10px;
  right:12px;
  width:32px;
  height:32px;
  border-radius:50%;
  border:1px solid rgba(236,68,17,.6);
  background:rgba(236,68,17,.12);
  color:#EC4411;
  font-size:22px;
  font-weight:700;
  cursor:pointer;
}
.icon{
  width:20px;
  height:20px;
  vertical-align:-4px;
}

.h2-left{
  display:flex;
  align-items:center;
  gap:8px;
}

/* ===== Downloads ===== */
.icon{
  width:20px;
  height:20px;
  vertical-align:-4px;
}

.h2-left{
  display:flex;
  align-items:center;
  gap:8px;
}

.subtext{
  margin:0 0 10px;
  font-size:13px;
  line-height:1.5;
  opacity:.95;
}

.dl-item{
  border:1px solid rgba(255,255,255,.14);
  border-radius:12px;
  padding:12px;
  margin-top:10px;
  background:rgba(0,0,0,.12);
}

.dl-head{
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:baseline;
}

.dl-title{
  color:#fff;
  font-weight:700;
  font-size:15px;
}

.dl-meta{
  font-size:12px;
  opacity:.85;
}

.dl-desc{
  margin:8px 0 10px;
  font-size:13px;
  line-height:1.5;
}

.dl-actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.btn{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:10px 12px;
  border-radius:12px;
  text-decoration:none;
  font-weight:700;
  font-size:13px;
  border:1px solid rgba(255,255,255,.18);
}

.btn-primary{
  background:var(--cta);
  color:#fff;
  border-color:rgba(236,68,17,.55);
}

.btn-primary:hover{
  background:var(--ctaHover);
}

.btn-ghost{
  background:rgba(255,255,255,.06);
  color:var(--accent);
}

.btn-ghost:hover{
  opacity:.95;
}
