<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- ===== SEO Basics ===== -->
  <title><!-- TODO: Titel (max ~55 Zeichen) -->Monopoly GO Freundschaftsbalken selber füllen – Anleitung | babixgo.de</title>
  <meta name="description" content="<!-- TODO: Kurzbeschreibung (max ~155 Zeichen) -->So füllst du den Freundschaftsbalken in Monopoly GO schnell & sicher. Schritt-für-Schritt Anleitung + Tipps." />
  <meta name="robots" content="index,follow,max-image-preview:large" />

  <!-- Canonical (WICHTIG: pro Seite exakt die URL dieser Seite) -->
  <link rel="canonical" href="https://babixgo.de/anleitungen/freundschaftsbalken-fuellen/" />

  <!-- ===== Social Preview (OG/Twitter) ===== -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="babixGO" />
  <meta property="og:title" content="Monopoly GO Freundschaftsbalken selber füllen – Anleitung" />
  <meta property="og:description" content="Schritt-für-Schritt: Freundschaftsbalken füllen. Tipps, Fehler vermeiden, schneller Fortschritt." />
  <meta property="og:url" content="https://babixgo.de/anleitungen/freundschaftsbalken-fuellen/" />
  <meta property="og:image" content="https://babixgo.de/assets/img/og-default.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- ===== Favicons (Platzhalter-Dateien) ===== -->
  <link rel="icon" href="/assets/img/favicon-32.png" sizes="32x32" />
  <link rel="apple-touch-icon" href="/assets/img/favicon-180.png" />

  <!-- ===== Fonts ===== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;500&display=swap" rel="stylesheet" />

  <!-- ===== Dein CSS (global) ===== -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- ===== (Optional) Minimaler JSON-LD (SEO) ===== -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "HowTo",
    "name": "Monopoly GO Freundschaftsbalken selber füllen",
    "description": "Schritt-für-Schritt Anleitung zum Füllen des Freundschaftsbalkens in Monopoly GO",
    "isPartOf": {
      "@type": "WebSite",
      "name": "babixGO",
      "url": "https://babixgo.de/"
    }
  }
  </script>
</head>

<body>
  <div class="box">
    <!-- ===== HEADER ===== -->
    <header class="site-header">
      <h1>
        <a href="/" style="text-decoration:none;" aria-label="Zur Startseite">
          <span class="logo-babix">babix</span><span class="logo-go">GO</span>
        </a>
      </h1>
      <div class="sub">Anleitungen · Accounts · Sticker</div>

      <nav class="nav" aria-label="Hauptnavigation">
        <a href="/#partner">Partner</a>
        <a href="/#racers">Racers</a>
        <a href="/#sticker">Sticker</a>
        <a href="/downloads/">Downloads</a>
        <a href="https://wa.me/4915223842897" target="_blank" rel="noopener" class="link-whatsapp">Kontakt</a>
      </nav>
    </header>

    <!-- ===== CONTENT ===== -->
    <main>
      <section class="block">
        <h2>
          <span class="h2-left">
            <img src="/assets/icons/freundschaft.svg" class="icon" alt="" onerror="this.style.display='none'">
            Freundschaftsbalken selber füllen
          </span>
        </h2>
        <p class="desc">
          <!-- TODO: Einleitungstext -->
          In dieser Anleitung zeigen wir dir Schritt für Schritt, wie du den Freundschaftsbalken
          in Monopoly GO selbst füllst – schnell, sicher und ohne Risiko.
        </p>

        <div class="line">
          <span>Stand</span>
          <span class="price"><!-- TODO: Datum -->03.01.2026</span>
        </div>

        <div class="line">
          <span>Dauer</span>
          <span class="price">ca. 15–20 Min.</span>
        </div>
      </section>

      <!-- ===== BENÖTIGTE DOWNLOADS ===== -->
      <section class="block">
        <h2>
          <span class="h2-left">
            <img src="./assets/icons/download.svg" class="icon" alt="" onerror="this.style.display='none'">
            Benötigte Downloads
          </span>
          <a class="more" href="/downloads/">Alle Downloads</a>
        </h2>

        <p class="desc">
          Für diese Anleitung benötigst du folgende Dateien:
        </p>

        <div class="line">
          <span>VPhone OS APK</span>
          <span class="price"><a href="/downloads/" style="color:var(--cta);text-decoration:none;">Download</a></span>
        </div>

        <div class="line">
          <span>Firefox APK</span>
          <span class="price"><a href="/downloads/" style="color:var(--cta);text-decoration:none;">Download</a></span>
        </div>

        <div class="line">
          <span>Termux APK</span>
          <span class="price"><a href="/downloads/" style="color:var(--cta);text-decoration:none;">Download</a></span>
        </div>

        <div class="line">
          <span>Freundschaftsbalken Script</span>
          <span class="price"><a href="/downloads/" style="color:var(--cta);text-decoration:none;">Download</a></span>
        </div>
      </section>

      <!-- ===== SCHRITT-FÜR-SCHRITT ===== -->
      <section class="block">
        <h2>
          <span class="h2-left">
            ✅ Schritt-für-Schritt
          </span>
        </h2>

        <div style="margin-bottom:16px;">
          <p class="desc"><strong>Schritt 1: VPhone installieren</strong></p>
          <p class="desc">
            Lade die VPhone APK herunter und installiere sie auf deinem Android-Gerät.
            Öffne die App und richte eine virtuelle Android-7-Instanz ein.
          </p>
        </div>

        <div style="margin-bottom:16px;">
          <p class="desc"><strong>Schritt 2: Firefox & Termux installieren</strong></p>
          <p class="desc">
            Innerhalb der VPhone-Instanz installierst du Firefox (für Downloads) und
            Termux (für das Script). Beide APKs findest du in unseren Downloads.
          </p>
        </div>

        <div style="margin-bottom:16px;">
          <p class="desc"><strong>Schritt 3: Script herunterladen</strong></p>
          <p class="desc">
            Lade in Firefox das <code>freundschaftsbalken.sh</code> Script herunter
            und speichere es im Termux-Verzeichnis.
          </p>
        </div>

        <div style="margin-bottom:16px;">
          <p class="desc"><strong>Schritt 4: Script ausführen</strong></p>
          <p class="desc">
            Öffne Termux und führe das Script mit <code>bash freundschaftsbalken.sh</code> aus.
            Folge den Anweisungen im Terminal.
          </p>
        </div>

        <div style="margin-bottom:16px;">
          <p class="desc"><strong>Schritt 5: Fertig!</strong></p>
          <p class="desc">
            Das Script füllt automatisch den Freundschaftsbalken. Du kannst den Fortschritt
            in Monopoly GO verfolgen.
          </p>
        </div>
      </section>

      <!-- ===== TIPPS & TRICKS ===== -->
      <section class="block">
        <h2>
          <span class="h2-left">
            💡 Tipps & Tricks
          </span>
        </h2>

        <p class="desc">
          <strong>Tipp 1:</strong> Stelle sicher, dass dein Gerät während des Vorgangs nicht in den Standby-Modus wechselt.
        </p>

        <p class="desc">
          <strong>Tipp 2:</strong> Bei Problemen kannst du das Script jederzeit neu starten.
        </p>

        <p class="desc">
          <strong>Tipp 3:</strong> Nutze eine stabile WLAN-Verbindung für beste Ergebnisse.
        </p>
      </section>

      <!-- ===== HÄUFIGE FRAGEN ===== -->
      <section class="block">
        <h2>
          <span class="h2-left">
            ❓ Häufige Fragen
          </span>
        </h2>

        <div style="margin-bottom:12px;">
          <p class="desc">
            <strong>Ist das sicher?</strong><br>
            Ja, die Methode ist sicher und wird von vielen Spielern genutzt. Wir empfehlen trotzdem,
            vorsichtig zu sein und keine sensiblen Daten in der VPhone-Instanz zu verwenden.
          </p>
        </div>

        <div style="margin-bottom:12px;">
          <p class="desc">
            <strong>Wie lange dauert es?</strong><br>
            Die Einrichtung dauert ca. 15–20 Minuten. Das eigentliche Füllen des Balkens
            geht dann automatisch.
          </p>
        </div>

        <div style="margin-bottom:12px;">
          <p class="desc">
            <strong>Was kostet es?</strong><br>
            Die Anleitung und alle Downloads sind kostenlos. Wenn du keine Zeit hast,
            bieten wir das Füllen auch als Service für 3 € an.
          </p>
        </div>
      </section>

      <!-- ===== KONTAKT / CTA ===== -->
      <section class="block" id="kontakt">
        <h2>
          <span class="h2-left">
            💬 Fragen oder Probleme?
          </span>
        </h2>

        <p class="desc">
          Keine Zeit oder Probleme bei der Umsetzung? Wir helfen dir gerne weiter!
        </p>

        <div class="line">
          <span>Express-Service (3 €)</span>
          <span class="price">
            <a class="link-whatsapp" href="https://wa.me/4915223842897" target="_blank" rel="noopener">Jetzt buchen</a>
          </span>
        </div>

        <div class="line">
          <span>Gratis-Hilfe (wenn Zeit)</span>
          <span class="price">
            <a class="link-whatsapp" href="https://wa.me/4915223842897" target="_blank" rel="noopener">WhatsApp</a>
          </span>
        </div>

        <div class="line">
          <span>Community</span>
          <span class="price">
            <a class="link-facebook" href="https://www.facebook.com/share/1DC2snqois/" target="_blank" rel="noopener">Facebook</a>
          </span>
        </div>
      </section>
    </main>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
      <div class="footer-brand">
        <div class="footer-logo">
          <span class="logo-babix">babix</span><span class="logo-go">GO</span>
        </div>
        <div class="footer-claim">Monopoly GO seit dem 1. Würfelwurf.</div>
      </div>

      <div class="footer-grid">
        <div class="footer-col">
          <h4>Startseite</h4>
          <ul>
            <li><a href="/#partner">Partner</a></li>
            <li><a href="/#racers">Racers</a></li>
            <li><a href="/#sticker">Sticker</a></li>
            <li><a href="/#accounts">Accounts</a></li>
            <li><a href="/#wuerfel">Würfel</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Kontakt</h4>
          <ul>
            <li><a href="https://wa.me/4915223842897" target="_blank" rel="noopener" class="link-whatsapp">WhatsApp</a></li>
            <li><a href="https://www.facebook.com/share/1DC2snqois/" target="_blank" rel="noopener" class="link-facebook">Facebook</a></li>
            <li><a href="mailto:info@babixgo.de">E-Mail</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Anleitungen</h4>
          <ul>
            <li><a href="/anleitungen/freundschaftsbalken-fuellen/">Freundschaftsbalken</a></li>
            <li><a href="/anleitungen/">Alle Anleitungen</a></li>
          </ul>

          <h4 style="margin-top:16px;">Downloads</h4>
          <ul>
            <li><a href="/downloads/">Alle Downloads</a></li>
          </ul>

          <h4 style="margin-top:16px;">Rechtliches</h4>
          <ul>
            <li><a href="/impressum/">Impressum</a></li>
            <li><a href="/datenschutz/">Datenschutz</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        © <span class="year-auto"></span> babixgo.de
      </div>
    </footer>
  </div>

  <script>
    // Jahr automatisch
    document.querySelectorAll('.year-auto').forEach(el => {
      el.textContent = new Date().getFullYear();
    });
  </script>

  <!-- Optional: Analytics Platzhalter -->
  <!-- TODO: Analytics Script hier einfügen -->
</body>
</html>