:root {
  /* ===== Material You · babixGO Blue (Enhanced) ===== */

  /* Base & Surfaces */
  --bg: #0F1418;
  --card: #171C21;
  --surface-1: rgba(23, 28, 33, 0.8);
  --surface-2: rgba(59, 199, 230, 0.12);

  /* Core Colors */
  --primary: #4AD4F3;
  --on-primary: #002B33;
  --primary-hover: color-mix(in srgb, var(--primary) 85%, white);
  --primary-pressed: color-mix(in srgb, var(--primary) 70%, white);

  --secondary: #556C73;
  --tertiary: #6B8D9C;

  /* Accent & CTA */
  --accent: #8EE7FF;
  --cta: #5EDCFF;

  /* Text & UI */
  --text: #F0F4F7;
  --muted: #B0BDC2;
  --stroke: rgba(255, 255, 255, .12);
  --card-hover: color-mix(in srgb, var(--card) 90%, white);

  /* Status & Semantic */
  --success: #7EE2B8;
  --error: #F6AEA9;
  --warning: #FFD399;
  --info: var(--primary);
  --on-success: #0D3B2A;
  --on-error: #5C2521;
  --on-warning: #5C3800;

  /* Elevation */
  --shadow-1: 0 1px 2px rgba(0, 0, 0, .3), 0 1px 3px rgba(0, 0, 0, .15);
  --shadow-2: 0 3px 6px rgba(0, 0, 0, .2), 0 10px 20px rgba(0, 0, 0, .25);
  --shadow-3: 0 10px 25px rgba(0, 0, 0, .25), 0 20px 40px rgba(0, 0, 0, .3);

  /* Legacy vars (for compatibility) */
  --white: #ffffff;
  --ctaHover: var(--primary-hover);
}

body {
  margin: 0;
  background: var(--bg);
  font-family: 'Inter', sans-serif;
  color: var(--text);
  line-height: 1.6;
}

.box {
  max-width: 420px;
  margin: auto;
  padding: 22px 18px 26px;
}

/* ===== HEADER ===== */
.site-header {
  text-align: center;
  margin-bottom: 16px;
}

.site-header h1 {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  font-size: 28px;
  letter-spacing: .2px;
}

.logo-babix {
  color: var(--muted);
}

.logo-go {
  color: var(--primary);
}

.sub {
  text-align: center;
  font-size: 14px;
  margin: 6px 0 10px;
  opacity: .95;
}

/* ===== NAVIGATION ===== */
.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin: 16px 0;
}

.nav a {
  color: var(--accent);
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 20px;
  background: var(--surface-1);
  transition: all .2s;
}

.nav a:hover {
  background: var(--surface-2);
  color: var(--text);
}

/* ===== QUICK NAVIGATION ===== */
.quick-nav {
  margin: 18px 0 20px;
  text-align: center;
}

.quick-section {
  margin-bottom: 10px;
}

.quick-section:last-child {
  margin-bottom: 0;
}

.quick-label {
  display: inline;
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
  margin-right: 6px;
  opacity: .7;
}

.quick-links {
  display: inline;
  font-size: 12px;
}

.quick-links a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  opacity: .9;
}

.quick-links a:hover {
  opacity: 1;
  text-decoration: underline;
}

.quick-links a:not(:last-child)::after {
  content: " · ";
  color: var(--text);
  opacity: .5;
  margin: 0 2px;
}

/* ===== CONTACT LINKS ===== */
.link-whatsapp {
  color: #25D366;
  font-weight: 600;
  text-decoration: none;
}

.link-facebook {
  color: #1877F2;
  font-weight: 600;
  text-decoration: none;
}

.link-whatsapp:hover,
.link-facebook:hover {
  opacity: .85;
}

/* ===== BLOCKS - Material Cards ===== */
.block {
  background: var(--card);
  border-radius: 16px;
  padding: 16px 18px;
  margin-bottom: 14px;
  box-shadow: var(--shadow-1);
  border: 1px solid var(--stroke);
  transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.block::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity .3s;
}

.block:hover {
  background: var(--card-hover);
  box-shadow: var(--shadow-2);
  transform: translateY(-2px);
}

.block:hover::before {
  opacity: 1;
}

.block h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  color: var(--accent);
  font-size: 16px;
  margin: 0 0 8px 0;
  gap: 10px;
}

.h2-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.more {
  font-size: 12px;
  color: var(--cta);
  text-decoration: none;
  font-weight: 600;
  opacity: .95;
  white-space: nowrap;
}

.more:hover {
  opacity: 1;
}

.desc {
  font-size: 13px;
  margin: 0 0 8px;
  opacity: .95;
  line-height: 1.5;
}

.subtext {
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.5;
  opacity: .95;
}

.line {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 14px;
  margin: 4px 0;
}

.price {
  color: var(--text);
  font-weight: 500;
  white-space: nowrap;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 6px;
  vertical-align: -4px;
  opacity: .95;
}

/* ===== STICKER GRID ===== */
.sticker-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-top: 6px;
}

.sticker-item {
  border: 1px solid rgba(255, 255, 255, .18);
  border-radius: 10px;
  padding: 8px 6px;
  text-align: center;
  background: rgba(0, 0, 0, .15);
}

.sticker-item .type {
  font-size: 13px;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 2px;
}

.sticker-item .value {
  font-size: 14px;
  font-weight: 700;
  color: var(--text);
}

@media (max-width: 360px) {
  .sticker-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ===== DOWNLOADS ===== */
.dl-item {
  border: 1px solid rgba(255, 255, 255, .14);
  border-radius: 12px;
  padding: 12px;
  margin-top: 10px;
  background: rgba(0, 0, 0, .12);
  transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dl-item:hover {
  background: rgba(0, 0, 0, .2);
  border-color: rgba(255, 255, 255, .22);
}

.dl-head {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: baseline;
  margin-bottom: 8px;
}

.dl-title {
  color: var(--text);
  font-weight: 700;
  font-size: 15px;
}

.dl-meta {
  font-size: 12px;
  opacity: .85;
  color: var(--muted);
}

.dl-desc {
  margin: 8px 0 10px;
  font-size: 13px;
  line-height: 1.5;
}

.dl-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  border: 1px solid rgba(255, 255, 255, .18);
  transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.btn-primary {
  background: var(--primary);
  color: var(--on-primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(74, 212, 243, .3);
}

.btn-ghost {
  background: var(--surface-1);
  color: var(--accent);
}

.btn-ghost:hover {
  background: var(--surface-2);
  border-color: var(--primary);
}

/* ===== FOOTER ===== */
.footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, .1);
}

.footer-brand {
  text-align: left;
  margin-bottom: 20px;
}

.footer-logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: .2px;
  margin-bottom: 4px;
}

.footer-claim {
  font-size: 12px;
  opacity: .75;
  margin-top: 2px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 16px;
  margin: 20px 0;
}

.footer-col h4 {
  font-family: 'Montserrat', sans-serif;
  color: var(--accent);
  font-size: 13px;
  font-weight: 700;
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: .3px;
}

.footer-col ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-col li {
  margin: 6px 0;
}

.footer-col a {
  color: var(--text);
  text-decoration: none;
  font-size: 13px;
  opacity: .9;
  transition: opacity .2s;
}

.footer-col a:hover {
  opacity: 1;
}

.footer-bottom {
  text-align: center;
  font-size: 11px;
  opacity: .6;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, .06);
}

/* Mobile: 1 Spalte */
@media (max-width: 480px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer-col h4 {
    margin-top: 12px;
  }

  .footer-col:first-child h4 {
    margin-top: 0;
  }
}

/* Tablet: 2 Spalten, 3. darunter */
@media (min-width: 481px) and (max-width: 640px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-col:nth-child(3) {
    grid-column: 1 / -1;
  }
}

/* ===== MODAL - Material Design ===== */
dialog {
  position: fixed;
  width: min(420px, 92vw);
  border: 1px solid var(--stroke);
  border-radius: 20px;
  background: var(--card);
  color: var(--text);
  padding: 0;
  box-shadow: var(--shadow-3);
}

dialog::backdrop {
  background: rgba(0, 0, 0, .65);
  backdrop-filter: blur(8px);
}

.modal-head {
  position: relative;
  padding: 16px 18px;
  border-bottom: 1px solid var(--stroke);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background: var(--surface-2);
}

.modal-title {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: var(--accent);
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-body {
  padding: 12px 14px 14px;
  font-size: 14px;
  line-height: 1.55;
}

.modal-body p {
  margin: 0 0 10px;
}

.modal-body ul {
  margin: 8px 0 10px;
  padding-left: 18px;
}

.modal-body li {
  margin: 6px 0;
}

.close-x {
  position: absolute;
  top: 12px;
  right: 14px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, .08);
  color: var(--text);
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  padding: 0;
  transition: all .2s;
}

.close-x:hover {
  background: rgba(255, 255, 255, .15);
  transform: scale(1.05);
}

/* ===== MODAL TABS/PILLS - Material ===== */
.modal-pills {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.pill {
  padding: 10px 18px;
  border: 1px solid var(--stroke);
  border-radius: 24px;
  background: var(--surface-1);
  color: var(--muted);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
}

.pill:hover {
  background: var(--surface-2);
  border-color: var(--primary);
  color: var(--text);
}

.pill.active {
  background: var(--primary);
  color: var(--on-primary);
  border-color: var(--primary);
  box-shadow: 0 2px 8px rgba(74, 212, 243, .3);
}

.section-content {
  padding: 14px;
  border-radius: 12px;
  margin-bottom: 8px;
  transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
}

.section-content.active {
  background: var(--surface-2);
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(74, 212, 243, .08);
}

/* ===== CODE ELEMENTS ===== */
code {
  background: rgba(0, 0, 0, .3);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-family: 'Courier New', monospace;
  color: var(--accent);
}